@import "./mapas.less";

@breakpointmobile: ~"(max-width:  767px)";
@breakpointtablet: ~"(min-width:768px) and (max-width: 1023px)";

.marginBottom10 {
    margin-bottom: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointtablet {
        max-width: 80%;
    }

    @media  @breakpointmobile {
        max-width: 70%;
    }

}

header {
    padding-bottom: 24px;
    text-align: center;
    margin-bottom: 20px;

    .profile-avatar  {
        padding: 10px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto;
        display: block;
    }
}

.profile-bio {
    &-name {
        font-size: 24px;
        font-weight: bold;
        .marginBottom10();
    }

    &-subtitle {
        font-size: 16px;
        .marginBottom10();
    }

    &-description {
        font-size: 14px;
        .marginBottom10();
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {
        list-style: none;
        display: inline-block;
        margin-right: 10px;

        img {
            transition: all ease .3;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.menu {
    
    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            margin-top: 32px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
        }
    }




